# mooc_parent

./: pom.xml
mooc_api/: pom.xml
mooc_api/src/main/java/com/mooc/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java  CmsSiteControllerApi.java  CmsTemplateControllerApi.java
mooc_api/src/main/java/com/mooc/api/config/: Swagger2Configuration.java
mooc_cms_manager/: pom.xml
mooc_cms_manager/src/main/java/com/cms/manager/: CmsManagerApplication.java  ControllerTe.java
mooc_cms_manager/src/main/java/com/cms/manager/controller/: CmsPageController.java
mooc_cms_manager/src/main/java/com/cms/manager/dao/: CmsPageRepository.java
mooc_cms_manager/src/main/resources/: application.yml
mooc_cms_manager/src/test/java/com/cms/manager/dao/: CmsPageRepositoryTest.java
mooc_common/: pom.xml
mooc_common/src/main/java/com/mooc/common/client/: XcServiceList.java
mooc_common/src/main/java/com/mooc/common/exception/: CommonException.java  ExceptionCast.java  ExceptionHandle.java
mooc_common/src/main/java/com/mooc/common/model/request/: RequestData.java
mooc_common/src/main/java/com/mooc/common/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
mooc_common/src/main/java/com/mooc/common/mq/: RabbitMQCode.java
mooc_common/src/main/java/com/mooc/common/web/: BaseController.java
mooc_course/: pom.xml
mooc_course/src/main/java/com/mooc/course/: CourseApplication.java
mooc_course/src/main/java/com/mooc/course/controller/: CourseBaseController.java  CourseCategoryController.java  CourseController.java  CourseMarketController.java  CourseTeachPlanController.java  SysDictionaryController.java
mooc_course/src/main/java/com/mooc/course/dao/: CourseBaseDao.java  CourseCategoryDao.java  CourseMarketDao.java  CoursePreDao.java  CoursePubDao.java  CourseTeachPlanDao.java  CourseTeachPlanMediaDao.java  SysDictionaryDao.java  TeachPlanDao.java  TeachPlanMediaDao.java
mooc_course/src/main/java/com/mooc/course/reposity/: SysDictionaryRepository.java
mooc_course/src/main/java/com/mooc/course/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePreService.java  CoursePubService.java  CourseTeachPlanMediaService.java  CourseTeachPlanService.java  SysDictionaryService.java  TeachPlanMediaService.java  TeachPlanService.java
mooc_course/src/main/resources/: application.yml
mooc_course/src/test/java/com/mooc/course/test/: CourseServiceTest.java
mooc_eureka/: pom.xml
mooc_eureka/src/main/java/com/mooc/eureka/: EurekaApplication.java
mooc_eureka/src/main/resources/: application.yml
mooc_gateway/: pom.xml
mooc_gateway/src/main/java/com/mooc/gateway/: GatewayApplication.java
mooc_gateway/src/main/java/com/mooc/gateway/config/: GlobalCorsConfig.java
mooc_gateway/src/main/java/com/mooc/gateway/filter/: AuthFilter.java
mooc_gateway/src/main/resources/: application.yml
mooc_manager_cms/: pom.xml
mooc_manager_cms/src/main/java/com/cms/manager/: CmsManagerApplication.java
mooc_manager_cms/src/main/java/com/cms/manager/controller/: CmsPageController.java  CmsSiteController.java  CmsTemplateController.java
mooc_manager_cms/src/main/java/com/cms/manager/dao/: CmsPageRepository.java  CmsSiteRepository.java  CmsTemplateRepository.java
mooc_manager_cms/src/main/java/com/cms/manager/service/: CmsPageService.java  CmsSiteService.java  CmsTemplateService.java  PageService.java
mooc_manager_cms/src/main/java/com/mooc/cms/manager/: CmsManagerApplication.java
mooc_manager_cms/src/main/resources/: application.yml
mooc_manager_cms/src/main/resources/templates/: index_banner.html
mooc_manager_cms/src/test/java/com/cms/manager/dao/: CmsPageRepositoryTest.java
mooc_model/: pom.xml
mooc_model/src/main/java/com/mooc/model/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
mooc_model/src/main/java/com/mooc/model/course/: Category.java  CourseBase.java  CourseCategory.java  CourseIndex.java  CourseMarket.java  CourseOff.java  CoursePic.java  CoursePre.java  CoursePub.java  CourseTeachPlan.java  CourseTeachPlanMedia.java  Teacher.java  Teachplan.java  TeachplanMedia.java
mooc_model/src/main/java/com/mooc/model/errorCode/: CmsErrorCode.java  CourseErrorCode.java  SysErrorCode.java
mooc_model/src/main/java/com/mooc/model/filesystem/: FileSystem.java
mooc_model/src/main/java/com/mooc/model/learning/: XcLearningCourse.java  XcLearningList.java
mooc_model/src/main/java/com/mooc/model/media/: MediaFile.java  MediaFileProcess.java  MediaFileProcess_m3u8.java  MediaVideoCourse.java  MediaVideoCourseSimple.java
mooc_model/src/main/java/com/mooc/model/order/: XcOrders.java  XcOrdersDetail.java  XcOrdersPay.java
mooc_model/src/main/java/com/mooc/model/portalview/: PreViewCourse.java  PreViewCourseMedia.java  ViewCourse.java  ViewCourseMedia.java
mooc_model/src/main/java/com/mooc/model/report/: ReportCompany.java  ReportCourse.java
mooc_model/src/main/java/com/mooc/model/result/: CommonResult.java
mooc_model/src/main/java/com/mooc/model/search/: CourseSearchParam.java
mooc_model/src/main/java/com/mooc/model/system/: SysDictionary.java  SysDictionaryValue.java
mooc_model/src/main/java/com/mooc/model/task/: XcTask.java  XcTaskHis.java
mooc_model/src/main/java/com/mooc/model/test/: UserTest.java
mooc_model/src/main/java/com/mooc/model/ucenter/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
mooc_mq_consume/: pom.xml
mooc_mq_consume/src/main/java/com/mooc/mq/consume/: MqConsumeApplication.java
mooc_mq_consume/src/main/resources/: application.yml
mooc_utils/: pom.xml
mooc_utils/src/main/java/com/mooc/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
(+83 files in other folders)
